# spring_upload

./: pom.xml
src/main/java/ir/codefather/controller/: FileUploadController.java  TestController.java
src/main/webapp/: upload.jsp  uploadMultiple.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp
